[scrapyd]
bind_address= 0.0.0.0
runner      = custom_runner.async_runner
http_port   = 6800
eggs_dir    = /scrapyd/eggs
logs_dir    = /scrapyd/logs
items_dir   = /scrapyd/items
dbs_dir     = /scrapyd/dbs
